In [1]:
import csv
import numpy as np
import pandas as pd
import os
from subprocess import check_output

csv_file = "City_of_Seattle_Wages.csv"

In [2]:
df = pd.read_csv(csv_file)
df.head()

,Job Classification,Female Avg Hrly Rate,No. Female Empl,Male Avg Hrly Rate,No. Male Empl,Total Avg Hrly Rate,Total No. Empl,Female to male % rate,Female to male % count,Notes
0,Accountant,30.58,23.0,30.28,7.0,30.51,30,101.0,329.0,NaN
1,"Accountant,Prin",38.75,23.0,37.64,7.0,38.49,30,103.0,329.0,NaN
2,"Accountant,Sr",34.48,23.0,33.89,6.0,34.36,29,102.0,383.0,NaN
3,Act Exec,43.10,4.0,42.02,7.0,42.42,11,103.0,57.0,NaN
4,Actg Tech I,22.56,1.0,NaN,NaN,22.56,1,NaN,NaN,no men in title

In [ ]:
df["Notes"]